purrpurr/purrpurrEngine/UserWindowControl.xaml

<Window x:Class="purrpurrPlugin.UserWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:purrpurrPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="720" Width="442">
    <Grid>
        <StackPanel Background="#FF404040" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock 
                Height="20" 
                TextWrapping="Wrap" 
                Text="Параметры" 
                Width="398" Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="26,20,0,20" FontWeight="Bold" FontSize="15"/>
            <TextBlock 
                Height="39" 
                TextWrapping="Wrap" 
                Text="Количество жилых комнат" 
                Width="174" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="26,5,0,10" 
                FontSize="15"/>
            <StackPanel HorizontalAlignment="Right" Margin="0, -45,26,10">
                <TextBox x:Name="LivingRooms" 
                     Background="#FF404040" 
                     Width="174" 
                     BorderBrush="Black"  
                     BorderThickness="2,2,2,2" 
                     Height="19"
                     Foreground="White" 
                     TextChanged="NumLivingRooms"/>
                <TextBlock x:Name="LRExeption" Foreground="White"/>
            </StackPanel>
            <TextBlock 
                Height="20" 
                TextWrapping="Wrap" 
                Text="Количество санузлов" 
                Width="195" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="26,5,0,0" 
                FontSize="15"/>
            <StackPanel Margin="0,-19,26,10" HorizontalAlignment="Right">
                <TextBox x:Name="Bathrooms" 
                     Background="#FF404040" 
                     Width="174" 
                     BorderBrush="Black" 
                     HorizontalAlignment="Right" 
                     BorderThickness="2,2,2,2" 
                     Height="19"
                     Foreground="White" 
                     TextChanged="NumBathrooms"/>
                <TextBlock x:Name="NBExeption" Foreground="White"/>
            </StackPanel>
            <TextBlock 
                Height="20" 
                TextWrapping="Wrap" 
                Text="Раздельные санузлы" 
                Width="195" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="26,5,0,10" 
                FontSize="15"/>
            <CheckBox 
                Height="19" 
                Width="46" 
                HorizontalAlignment="Right" 
                Margin="0,-30,0,0" 
                Checked="SeparateBathrooms"
                Unchecked="SeparateBathrooms"/>
            <TextBlock 
                Height="20" 
                TextWrapping="Wrap" 
                Text="Гардероб" 
                Width="195" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="26,5,0,10" 
                FontSize="15"/>
            <CheckBox 
                Height="19" 
                Width="46" 
                HorizontalAlignment="Right" 
                Margin="0,-30,0,0" 
                Checked="Wardrobe"
                Unchecked="Wardrobe"/>
            <TextBlock 
                Height="20" 
                TextWrapping="Wrap" 
                Text="Совмещенная кухня" 
                Width="195" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="26,5,0,10" 
                FontSize="15"/>
            <CheckBox 
                Height="19" 
                Width="46" 
                HorizontalAlignment="Right" 
                Margin="0,-30,0,0" 
                Checked="CombinedKitchen"
                Unchecked="CombinedKitchen"/>
            <TextBlock 
                Height="20" 
                TextWrapping="Wrap" 
                Text="Лоджия" 
                Width="195" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="26,5,0,10" 
                FontSize="15"/>
            <CheckBox 
                Height="19" 
                Width="46" 
                HorizontalAlignment="Right" 
                Margin="0,-30,0,0" 
                Checked="Loggia"
                Unchecked="Loggia"/>
            <TextBlock 
                Height="20" 
                TextWrapping="Wrap" 
                Text="Класс жилья" 
                Width="195" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="26,20,0,10" 
                FontSize="15"/>
            <Expander x:Name="FlatClass" 
                     Background="#FF404040" 
                     Width="174"  
                     HorizontalAlignment="Right" 
                     BorderBrush="Black"
                     Margin="0,-29,26,10" 
                     BorderThickness="2,2,2,2" 
                     Foreground="White" ExpandDirection="Down">
                <StackPanel>
                    <RadioButton x:Name="RBFCEconom" 
                                 Content="Эконом" 
                                 Foreground="White"
                                 FontSize="15"
                                 Checked="HousingClass"
                    />
                    <RadioButton x:Name="RBFCComfort" 
                                 Content="Комфорт" 
                                 Foreground="White"
                                 FontSize="15"
                                 Checked="HousingClass"
                    />
                    <RadioButton x:Name="RBFCComfortP" 
                                 Content="Комфорт+" 
                                 Foreground="White"
                                 FontSize="15"
                                 Checked="HousingClass"
                    />
                    <RadioButton x:Name="RBFCBusiness" 
                                 Content="Бизнес" 
                                 Foreground="White"
                                 FontSize="15"
                                 Checked="HousingClass"
                    />
                </StackPanel>
            </Expander>
            <Button 
                Content="Сохранить" 
                Foreground="White"
                Height="43" 
                Width="194" 
                Margin="0,40,0,0" 
                Background="#FF616161" 
                FontSize="20" 
                Click="ButtonClickSave" />
            <Button 
                Content="Генерация" 
                Height="63" 
                Width="256" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,0"
                Background="#FF616161"
                Foreground="White"
                FontSize="20"
                Click="ButtonClickGeneration"/>

        </StackPanel>
    </Grid>
</Window>
